<?php
/* EMAIL STRINGS */

$serendipity_langvar['cn'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => '名称',
    'EMAIL'                             => '电邮',
    'HOMEPAGE'                          => '网址',
    'COMMENTS'                          => '回复',
    'POSTED_BY'                         => '作者',
    'ON'                                => '在',
    'YES'                               => '是',
    'NO'                                => '否',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => '摘要',
    'IP_ADDRESS'                        => 'IP 地址',
    'REFERER'                           => '来源',
    'VIEW_EXTENDED_ENTRY'               => '继续阅读 "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => '警告: 这个回复须审核才会显示！',
    'DELETE_COMMENT'                    => '删除回复',
    'APPROVE_COMMENT'                   => '审核回复',
    'REQUIRES_REVIEW'                   => '需要审核',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => '警告: 这个引用需要管理员审核才会显示！',
    'DELETE_TRACKBACK'                  => '删除引用',
    'APPROVE_TRACKBACK'                 => '审核引用',
    'VIEW_COMMENT'                      => '浏览回复',
    'VIEW_ENTRY'                        => '浏览文章',
    'LINK_TO_ENTRY'                     => '连接到文章',
    'LINK_TO_REMOTE_ENTRY'              => '连接到远端文章',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => '新回复到订阅的文章 "%s"',
    'SUBSCRIPTION_MAIL'                 => "你好 %s,\n\n你订阅的文章有了新的回复在 \"%s\", 标题是 \"%s\"\n回复的发表者是: %s\n\n你可以在这找到此文章: %s\n\n你可以点这个连接取消订阅: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "你好 %s,\n\n你订阅的文章有了新的引用在 \"%s\", 标题是 \"%s\"\n引用的作者是: %s\n\n你可以在这找到此文章: %s\n\n你可以点这个连接取消订阅: %s\n",
    'SIGNATURE'                         => "%s is powered by Serendipity.\n <http://www.s9y.org>",
    'A_NEW_COMMENT_BLAHBLAH'            => '新回复已发表在网站 "%s", 在这个文章里面 "%s"。',
    'A_NEW_TRACKBACK_BLAHBLAH'          => '你的文章 "%s" 已有新的引用。',
    'YOU_HAVE_THESE_OPTIONS'            => '你有以下选择:',
    'NEW_TRACKBACK_TO'                  => '新的引用到',
    'NEW_COMMENT_TO'                    => '新的回复到',
    );

?>
