<?php
/* EMAIL STRINGS */

$serendipity_langvar['hu'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'Név',
    'EMAIL'                             => 'email',
    'HOMEPAGE'                          => 'Honlap',
    'COMMENTS'                          => 'Hozzászólások',
    'POSTED_BY'                         => 'Beküldte',
    'ON'                                => ' az alábbi időpontban ',
    'YES'                               => 'Igen',
    'NO'                                => 'Nem',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Kivonat',
    'IP_ADDRESS'                        => 'IP cím',
    'REFERER'                           => 'Hivatkozó',
    'VIEW_EXTENDED_ENTRY'               => '"%s" tovább olvasása',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Figyelem: Ezt a bejegyzést el kell fogadni mielőtt megjelenhetne',
    'DELETE_COMMENT'                    => 'Hozzászólás törlése',
    'APPROVE_COMMENT'                   => 'Hozzászólás elfogadása',
    'REQUIRES_REVIEW'                   => 'Szükséges az előzetes átnézés',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Figyelem: Ezt a visszahivatkozást el kell fogadni mielőtt megjelenhetne',
    'DELETE_TRACKBACK'                  => 'Visszahivatkozás törlése',
    'APPROVE_TRACKBACK'                 => 'Visszahivatkozás elfogadása',
    'VIEW_COMMENT'                      => 'Hozzászólás megtekintése',
    'VIEW_ENTRY'                        => 'Bejegyzés megtekintése',
    'LINK_TO_ENTRY'                     => 'Link a bejegyzéshez',
    'LINK_TO_REMOTE_ENTRY'              => 'Link a távoli bejegyzéshez',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nÉrtesítést kértél új hozzászólások érkezéséről a következő bejegyzéshez: \"%s\" (<%s>). A feliratkozás elfogadásához (\"Double Opt In\") kattints erre a linkre:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nÚj hozzászólást küldtél ehhez: \"%s\". A hozzászólásod ez volt:\n\n%s\n\nA blog tulajdonosa engedélyezte az email-es ellenőrzést, így a következő linkre kell kattintanod hogy azonosítsd a hozzászólásodat:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nÚj hozzászólást küldtél ehhez: \"%s\". A hozzászólásod ez volt:\n\n%s\n\nA blog tulajdonosa engedélyezte az egyszeri email-es ellenőrzést, így a következő linkre kell kattintanod hogy azonosítsd a hozzászólásodat:\n<%s>\n\nMiután megtetted ezt, küldhetsz hozzászólásokat a felhasználóneveddel és email címeddel anélkül hogy újabb azonosító emailt kapnál.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Új hozzászólás érkezett az alábbi (feliratkozott) bejegyzéshez "%s"',
    'SUBSCRIPTION_MAIL'                 => "Szia %s!\n\nÚj hozzászólás érkezett a \"%s\" bejegyzéshez, az alábbi címmel: \"%s\"\nAz új hozzászólás szerzője: %s\n\nA bejegyzést itt találod: %s\n\nA leiratkozáshoz kattints az alábbi linkre: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hello %s,\n\nÚj visszahivatkozás került az általad megfigyelt bejegyzéshez, a \"%s\" blog-ban, a következő című bejegyzéshez \"%s\"\nA felirat neve: %s\n\nEz itt található: %s\n\nA figyelést törölheted ide kattintva: %s\n",
    'SIGNATURE'                         => "%s a Serendipity motort használja.\nEz a legjobb blog, te is használhatod.\nItt megtudod, hogyan: %s.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Új hozzászólás érkezett a "%s" blog-ban ehhez a bejegyzéshez: "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Új hivatkozás történt másik oldalról erre a blog bejegyzésre: "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'A következő opciók érhetők el:',
    'NEW_TRACKBACK_TO'                  => 'Új visszahivatkozás készült ehhez:',
    'NEW_COMMENT_TO'                    => 'Az alábbi bejegyzéshez új hozzászólás érkezett:',
    );

?>
