<?php
/* EMAIL STRINGS */

$serendipity_langvar['fr'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Nom',
    'EMAIL'                             => 'Email',
    'HOMEPAGE'                          => 'Site',
    'COMMENTS'                          => 'Commentaires',
    'POSTED_BY'                         => 'Posté par',
    'ON'                                => 'sur',
    'YES'                               => 'Oui',
    'NO'                                => 'Non',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Excepté',
    'IP_ADDRESS'                        => 'Adresse IP',
    'REFERER'                           => 'Page référante',
    'VIEW_EXTENDED_ENTRY'               => 'Continuer à lire "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Attention : ce commentaire doit être approuvé avant d\'être publié.',
    'DELETE_COMMENT'                    => 'Supprimer le commentaire',
    'APPROVE_COMMENT'                   => 'Approuver le commentaire',
    'REQUIRES_REVIEW'                   => 'Doit être revu',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Attention : Ce rétrolien doit être approuvé avant qu\'il ne puisse être affiché.',
    'DELETE_TRACKBACK'                  => 'Supprimer le rétrolien',
    'APPROVE_TRACKBACK'                 => 'Approuver le rétrolien',
    'VIEW_COMMENT'                      => 'Afficher le commentaire',
    'VIEW_ENTRY'                        => 'Afficher le billet',
    'LINK_TO_ENTRY'                     => 'Liens vers le billet',
    'LINK_TO_REMOTE_ENTRY'              => 'Lien vers le billet externe',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nouveau commentaire posté à votre souscription du billet "%s"',
    'SUBSCRIPTION_MAIL'                 => "Bonjour %s,\n\nUn nouveau commentaire a été posté au billet que vous surveillez \"%s\", intitulé \"%s\"\nLe pseudo de l\'auteur est : %s\n\nVous pouvez trouver le billet ici : %s\n\nVous pouvez vous désinscrire en cliquant sur ce lien : %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Bonjour %s,\n\nUn nouveau rétrolien a été ajouté au billet que vous surveillez \"%s\", intitulé \"%s\"\nLe pseudo de l\'auteur est : %s\n\nVous pouvez trouver le billet ici : %s\n\nVous pouvez vous désinscrire en cliquant sur ce lien : %s\n",
    'SIGNATURE'                         => "%s est propulsé par Serendipity.\nLe blog des blogs que vous aussi pouvez utiliser !\nAllez sur %s, le site officiel.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Un nouveau commentaire a été posté sur votre blog "%s", pour le billet intitulé "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Un nouveau rétrolien a été fait sur votre blog au billet intitulé "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Vous avez les possibilités suivantes :',
    'NEW_TRACKBACK_TO'                  => 'Nouveau rétrolien fait sur',
    'NEW_COMMENT_TO'                    => 'Nouveau commentaire posté sur',
    );

?>
