<?php
/* EMAIL STRINGS */

$serendipity_langvar['is'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%y %H:%M',
    'NAME'                              => 'Nafn',
    'EMAIL'                             => 'Netfang',
    'HOMEPAGE'                          => 'Heimasíða',
    'COMMENTS'                          => 'Athugasemdir',
    'POSTED_BY'                         => '',
    'ON'                                => 'þann',
    'YES'                               => 'Já',
    'NO'                                => 'Nei',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Útdráttur',
    'IP_ADDRESS'                        => 'IP tala',
    'REFERER'                           => 'Ávísari',
    'VIEW_EXTENDED_ENTRY'               => 'Halda áfram að lesa "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Athuga: Þessi athugasemd þarf samþykki áður en hún verður birt',
    'DELETE_COMMENT'                    => 'Eyða athugasemd',
    'APPROVE_COMMENT'                   => 'Samþykkja athugasemd',
    'REQUIRES_REVIEW'                   => 'Þarf yfirlesningu',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Athuga: Þessi tilvísun þarf samþykki áður en hún verður birt',
    'DELETE_TRACKBACK'                  => 'Eyða tilvísun',
    'APPROVE_TRACKBACK'                 => 'Samþykkja tilvísun',
    'VIEW_COMMENT'                      => 'Skoða athugasemd',
    'VIEW_ENTRY'                        => 'Skoða færslu',
    'LINK_TO_ENTRY'                     => 'Vísa á færslu',
    'LINK_TO_REMOTE_ENTRY'              => 'Vísa á færslu á öðru kerfi',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Ný athugasemd á færslu í áskrift "%s"',
    'SUBSCRIPTION_MAIL'                 => "Halló %s,\n\nNý athugasemd hefur verið gerð á færslu sem þú ert að fylgjast með á \"%s\", kölluð \"%s\"\nNafn sendanda er: %s\n\nÞú getur fundið færsluna hér: %s\n\nÞú getur hætt við áskrift með því að smella á þennan hlekk: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Halló %s,\n\nNýrri tilvísun var bætt við færsluna sem þú ert að fylgjast með á \"%s\", kölluð \"%s\"\nNafn sendanda er: %s\n\nÞú getur fundið færsluna hér: %s\n\nÞú getur hætt við áskrift með því að smella á þennan hlekk: %s\n",
    'SIGNATURE'                         => "%s er knúið af Serendipity.\nBesta bloggkerfi sem til er, og þú getur notað það líka.\nKíktu á %s til að komast að því hvernig.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Ný athugasemd hefur verið send á bloggið þitt, "%s", í færslunni "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Ný tilvísun hefur verið gerð á bloggfærsluna þína, "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Þú hefur eftirfarandi valmöguleika fyrir hendi:',
    'NEW_TRACKBACK_TO'                  => 'Ný tilvísun gerð á',
    'NEW_COMMENT_TO'                    => 'Ný athugasemd send á',
    );

?>
