<?php
/* EMAIL STRINGS */

$serendipity_langvar['fa'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'نام',
    'EMAIL'                             => 'پست الکترونیکی',
    'HOMEPAGE'                          => 'سایت',
    'COMMENTS'                          => 'نظر ها',
    'POSTED_BY'                         => 'ارسال شده توسط',
    'ON'                                => 'در',
    'YES'                               => 'بله',
    'NO'                                => 'خیر',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'برگزیدن',
    'IP_ADDRESS'                        => 'آدرس IP',
    'REFERER'                           => 'بازدید کننده',
    'VIEW_EXTENDED_ENTRY'               => 'ادامه مطلب "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'توجه: نظر شما قبل از نمایش داده شدن، باید تایید شود',
    'DELETE_COMMENT'                    => 'حذف نظر',
    'APPROVE_COMMENT'                   => 'قبول نظر',
    'REQUIRES_REVIEW'                   => 'مرور موارد مورد نیاز',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'توجه: این دنبالک قبل از انتشار احتیاج به اعتبار سنجی دارد',
    'DELETE_TRACKBACK'                  => 'حذف دنبالک',
    'APPROVE_TRACKBACK'                 => 'قبول دنبالک',
    'VIEW_COMMENT'                      => 'نمایش نظر',
    'VIEW_ENTRY'                        => 'نمایش ارسال',
    'LINK_TO_ENTRY'                     => 'لینک به ارسال',
    'LINK_TO_REMOTE_ENTRY'              => 'لینک به ارسال خارجی',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'توضیح جدیدی برای مطلب "%s" ارسال شد',
    'SUBSCRIPTION_MAIL'                 => "سلام %s،\n\nA نظر جدیدی برای مطلب \"%s\"، با تیتر \"%s\" ارسال شده است\nنام ارسال کننده: %s\n\nمی توانید مطلب را در لینک روبرو مشاهده کنید: %s\n\nمی توانید با کلیک روی لینک روبرو این نظر را قبول نکنید: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "سلام %s،\n\nA دنبالک جدیدی برای مطلب \"%s\"، با تیتر \"%s\" ارسال شده است\nنام ارسال کننده: %s\n\nمی توانید مطلب را در لینک روبرو مشاهده کنید: %s\n\nمی توانید با کلیک روی لینک روبرو این دنبالک را قبول نکنید: %s\n",
    'SIGNATURE'                         => "%s بر پایه سرندیپیتی بنا شده است.\nبهترین سیستم وبلاگ موجود، شما هم می توانید از این سیستم استفاده کنید.\nسایت %s را بری روش نصب و استفاده مرور کنید.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'یک نظر جدید برای وبلاگ "%s"، در مورد "%s" ارسال شده است.',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'یک دنبالک جدید در مورد "%s" ساخته شد.',
    'YOU_HAVE_THESE_OPTIONS'            => 'گزینه های زیر وجود دارند:',
    'NEW_TRACKBACK_TO'                  => 'یک دنبالک جدید برای',
    'NEW_COMMENT_TO'                    => 'یک نظر جدید برای',
    );

?>
