<?php
/* EMAIL STRINGS */

$serendipity_langvar['tr'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'Ad',
    'EMAIL'                             => 'E-Posta',
    'HOMEPAGE'                          => 'Anasayfa',
    'COMMENTS'                          => 'Görüşler',
    'POSTED_BY'                         => 'Gönderen',
    'ON'                                => 'tarihinde',
    'YES'                               => 'Evet',
    'NO'                                => 'Hayır',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Pasaj',
    'IP_ADDRESS'                        => 'IP-adresi',
    'REFERER'                           => 'Ziyaretçi Gönderen',
    'VIEW_EXTENDED_ENTRY'               => 'okumaya devam et "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Dikkat: Bu görüş yayınlanmadan önce onaylanmalı',
    'DELETE_COMMENT'                    => 'Görüşü Sil',
    'APPROVE_COMMENT'                   => 'Görüşü onayla',
    'REQUIRES_REVIEW'                   => 'Önizleme Gerekli',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Dikkat: Bu bırakılan iz gösterilmeden önce onaylanmalı',
    'DELETE_TRACKBACK'                  => 'Bırakılan izi sil',
    'APPROVE_TRACKBACK'                 => 'Bırakılan ize onay ver',
    'VIEW_COMMENT'                      => 'Yorumlara bak',
    'VIEW_ENTRY'                        => 'Yazılara bak',
    'LINK_TO_ENTRY'                     => 'Yazıya bağlantı',
    'LINK_TO_REMOTE_ENTRY'              => 'Dışardan bir yazıya bağlantı ver',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Abone olunan yazı için yeni görüş "%s"',
    'SUBSCRIPTION_MAIL'                 => "Merhaba %s,\n\nBu yazı için ekranda gördüğünüz yeni bir görüş bildirildi \"%s\", başlıklı \"%s\"\nTGönderenin adı: %s\n\nYazıya buradan ulaşabilirsiniz: %s\n\nBu bağlantıya tıklayarak aboneliğinizi kaldırabilirsiniz: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Merhaba %s,\n\nBu yazı için ekranda gördüğünüz yeni bir iz bırakıldı \"%s\", başlıklı \"%s\"\nTGönderenin adı: %s\n\nBırakılan ize buradan ulaşabilirsiniz: %s\n\nBu bağlantıya tıklayarak aboneliğinizi kaldırabilirsiniz: %s\n",
    'SIGNATURE'                         => "%s Kızılay Derneği Edirne Şubesi tarafından hazırlanmıştır.\n.",
    'A_NEW_COMMENT_BLAHBLAH'            => ' "%s",  "%s" başlıklı yazı hakkında yeni bir yorum eklendi.',
    'A_NEW_TRACKBACK_BLAHBLAH'          => ' "%s" başlıklı yazı için yeni bir iz bırakıldı.',
    'YOU_HAVE_THESE_OPTIONS'            => 'Şu seçenekler mümkün:',
    'NEW_TRACKBACK_TO'                  => 'Yeni iz bırakan',
    'NEW_COMMENT_TO'                    => 'Yeni görüş gönderen',
    );

?>
