<?php
/* EMAIL STRINGS */

$serendipity_langvar['nl'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%d-%m-%Y %H:%M',
    'NAME'                              => 'Naam',
    'EMAIL'                             => 'E-mail',
    'HOMEPAGE'                          => 'Homepage',
    'COMMENTS'                          => 'Reacties',
    'POSTED_BY'                         => 'Geplaatst door',
    'ON'                                => 'op',
    'YES'                               => 'Ja',
    'NO'                                => 'Nee',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Uittreksel',
    'IP_ADDRESS'                        => 'IP-adres',
    'REFERER'                           => 'Verwijzer',
    'VIEW_EXTENDED_ENTRY'               => 'Ga door met lezen van "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Waarschuwing: Deze reactie moet eerst worden goedgekeurd voor deze wordt weergegeven',
    'DELETE_COMMENT'                    => 'Verwijder reactie',
    'APPROVE_COMMENT'                   => 'Keur reactie goed',
    'REQUIRES_REVIEW'                   => 'Moet nagekeken worden',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Waarschuwing: Deze trackback moet worden goedgekeurd voor hij wordt weergegeven',
    'DELETE_TRACKBACK'                  => 'Verwijder trackback',
    'APPROVE_TRACKBACK'                 => 'Keur trackback goed',
    'VIEW_COMMENT'                      => 'Bekijk reactie',
    'VIEW_ENTRY'                        => 'Bekijk artikel',
    'LINK_TO_ENTRY'                     => 'Link naar artikel',
    'LINK_TO_REMOTE_ENTRY'              => 'Link naar extern artikel',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nieuwe reactie op geabonneerd artikel "%s"',
    'SUBSCRIPTION_MAIL'                 => "Geachte %s,\n\nEen nieuwe reactie is geplaatst op \"%s\", op artikel \"%s\"\nDe persoon die gereageerd heeft is: %s\n\nU kunt de reactie hier vinden: %s\n\nU kunt zich uitschrijven door op deze hyperlink te klikken: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Geachte %s,\n\nEen nieuwe trackback is toegevoegd op\"%s\", op artikel \"%s\"\nDe persoon die gereageerd heeft is: %s\n\nU kunt het artikel hier vinden: %s\n\nU kunt zich uitschrijven door op deze hyperlink te klikken: %s\n",
    'SIGNATURE'                         => "%s wordt aangedreven door Serendipity, één van de beste weblogs.\nU kunt het ook gebruiken: ga naar %s om te ontdekken hoe.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Er is een nieuwe reactie geplaatst op uw weblog "%s", op het artikel getiteld "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Een nieuwe trackback is aangemaakt naar uw weblogartikel getiteld "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'U heeft de volgende opties tot uw beschikking:',
    'NEW_TRACKBACK_TO'                  => 'Nieuwe trackback gemaakt voor',
    'NEW_COMMENT_TO'                    => 'Nieuwe reactie op',
    );

?>
