<?php
/* EMAIL STRINGS */

$serendipity_langvar['cz'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Jméno',
    'EMAIL'                             => 'E-mail',
    'HOMEPAGE'                          => 'Domácí stránka',
    'COMMENTS'                          => 'Komentáře',
    'POSTED_BY'                         => 'Vložil',
    'ON'                                => 'v',
    'YES'                               => 'Ano',
    'NO'                                => 'Ne',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Výpis',
    'IP_ADDRESS'                        => 'IP adresa',
    'REFERER'                           => 'Odběratel',
    'VIEW_EXTENDED_ENTRY'               => 'Pokračovat ve čtení "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Pozor: Tento komentář musí být před uveřejněním odsouhlasen',
    'DELETE_COMMENT'                    => 'Vymazat komentář',
    'APPROVE_COMMENT'                   => 'Odsouhlasit komentář',
    'REQUIRES_REVIEW'                   => 'Vyžádat přezkoumání',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Pozor: Tato odezva musí být před uveřejněním odsouhlasena',
    'DELETE_TRACKBACK'                  => 'Vymazat odezvu',
    'APPROVE_TRACKBACK'                 => 'Odsouhlasit odezvu',
    'VIEW_COMMENT'                      => 'Ukázat komentář',
    'VIEW_ENTRY'                        => 'Ukázat záznam',
    'LINK_TO_ENTRY'                     => 'Odkaz na záznam',
    'LINK_TO_REMOTE_ENTRY'              => 'Odkaz na externí záznam',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Ahoj %s,\n\nPožádal jsi o zasílání oznámení o nových komentářů k článku \"%s\" (<%s>). Pro potvrzení této žádosti (\"Double Opt In\") klikni prosím na následující odkaz:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Ahoj %s,\n\nPoslal jsi nový komentář na \"%s\". Komentář zní:\n\n%s\n\nVlastník blogu požaduje emailové potvrzení, takže je třeba kliknout na následující odkaz a potvrdit tak komentář:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Ahoj %s,\n\nPoslal jsi nový komentář na \"%s\". Tvůj komentář zní:\n\n%s\n\nVlastník blogu vyžaduje prvotní emailové potvrzení. Znamená to, že teď musíš svůj komentář potvrdit kliknutím na následující odkaz:\n<%s>\n\nZároveň tím potvrdíš všechny další komentáře, které pošleš se stejným jménem a emailovou adresou, v budoucnu už žádná podobná oznámení dostávat nebudeš.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nový komentář k přihlášenému záznamu "%s"',
    'SUBSCRIPTION_MAIL'                 => "Pozor %s,\n\nA právě byl přidán nový komentář k záznamu, který sledujete na \"%s\", s názvem \"%s\"\nJméno odesílatele: %s\n\nZáznam najdete zde: %s\n\nMůžete se odhlásit zde: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Pozor %s,\n\nA právě byla přidána nová odezva k záznamu, který sledujete na \"%s\", s názvem \"%s\"\nJméno odesílatele: %s\n\nZáznam najdete zde: %s\n\nMůžete se odhlásit zde: %s\n",
    'SIGNATURE'                         => "%s je vytvořen pomocí Serendipity.\n Tento perfektní blogovací systém můžete zdarma používat také.\nNavštivte %s, kde se dozvíte vše potřebné.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Nový komentář k weblogu "%s", k záznamu s názvem "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Nová odezva na weblog/záznam s názvem "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Máte k dispozici tyto volby:',
    'NEW_TRACKBACK_TO'                  => 'Nová odezva na',
    'NEW_COMMENT_TO'                    => 'Nový komentář k',
    );

?>
