<?php
/* EMAIL STRINGS */

$serendipity_langvar['sk'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Meno',
    'EMAIL'                             => 'E-mail',
    'HOMEPAGE'                          => 'Domovská webstránka',
    'COMMENTS'                          => 'Komentáre',
    'POSTED_BY'                         => 'Napísal(a)',
    'ON'                                => 'v',
    'YES'                               => 'Áno',
    'NO'                                => 'Nie',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Výpis',
    'IP_ADDRESS'                        => 'IP adresa',
    'REFERER'                           => 'Odkazujúca stránka',
    'VIEW_EXTENDED_ENTRY'               => 'Pokračovať v čítaní "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Pozor: Tento komentár musí byť pred uverejnením schválený',
    'DELETE_COMMENT'                    => 'Zmazať komentár',
    'APPROVE_COMMENT'                   => 'Schváliť komentár',
    'REQUIRES_REVIEW'                   => 'Vyžaduje kontrolu',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Pozor: Táto odozva musí býť pred zverejnením schválená',
    'DELETE_TRACKBACK'                  => 'Vymazať odeovu',
    'APPROVE_TRACKBACK'                 => 'Schváliť odozvu',
    'VIEW_COMMENT'                      => 'Zobraziť komentár',
    'VIEW_ENTRY'                        => 'Zobraziť článok',
    'LINK_TO_ENTRY'                     => 'Odkaz na článok',
    'LINK_TO_REMOTE_ENTRY'              => 'Odkaz na externý článok',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Dobrý deň %s,\n\nPožiadali ste o zasielanie oznámení o nových komentároch k článku \"%s\" (<%s>). Túto žiadosť (\"Double Opt In\") potvrdíte kliknutím na nasledujúci odkaz:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Dobrý deň %s,\n\nPoslali ste nový komentár na \"%s\". Komentár znie:\n\n%s\n\nVlastník weblogu požaduje e-mailové potvrdenie, takže je potrebné komentár potvrdiť kliknútím na nasledujúcí odkaz:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Dobrý deň %s,\n\nPoslali ste nový komentár na \"%s\". Váš komentár znie:\n\n%s\n\nVlastník weblogu vyžaduje prvotné e-mailové potvrdenie. Znamená to, že je potrebné komentár potvrdiť kliknutím na nasledující odkaz:\n<%s>\n\nSúčasne tým budú potvrdené všetky ďalšie komentáre s tým istým menom a tou istou e-mailovou adresou, takže Vám v budúcnosti už podobné oznámenie nebude doručované.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nový komentár k sledovanému článku "%s"',
    'SUBSCRIPTION_MAIL'                 => "Dobrý deň %s,\n\nA k čláku, ktorý sledujete na \"%s\", s názvom \"%s\", bol práve pridaný nový komentár.\nMeno odosielateľa: %s\n\nOdkaz na článok: %s\n\nOdhlásiť sledovanie článku: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Dobrý deň %s,\n\nA k článku, ktorý sledujete na \"%s\", s názvem \"%s\", bola práve pridaná nová odozva\nMeno odosielateľa: %s\n\nOdkaz na článok: %s\n\nOdhlásiť sledovanie článku: %s\n",
    'SIGNATURE'                         => "%s je vytvorený pomocou Serendipity.\n Tento výborný voľný blogovací systém môžete použiť aj vy.\nViac informácií na webstránke %s.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Nový komentár vo weblogu "%s", k článku s názvom "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Nová odozva na weblog/článok s názvom "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Máte k dispozícii tieto voľby:',
    'NEW_TRACKBACK_TO'                  => 'Nová odozva na',
    'NEW_COMMENT_TO'                    => 'Nový komentár ku',
    );

?>
