<?php
/* EMAIL STRINGS */

$serendipity_langvar['es'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Nombre',
    'EMAIL'                             => 'Correo electrónico',
    'HOMEPAGE'                          => 'URL personal',
    'COMMENTS'                          => 'Comentarios',
    'POSTED_BY'                         => 'Publicado por',
    'ON'                                => 'activado',
    'YES'                               => 'Sí',
    'NO'                                => 'No',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Segmento',
    'IP_ADDRESS'                        => 'Dirección IP',
    'REFERER'                           => 'Referer',
    'VIEW_EXTENDED_ENTRY'               => 'Continua leyendo "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Aviso: Este comentario necesita aprobación antes de que se muestre',
    'DELETE_COMMENT'                    => 'Borrar comentario',
    'APPROVE_COMMENT'                   => 'Aprobar comentario',
    'REQUIRES_REVIEW'                   => 'Requiere revisión',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Aviso: Esta referencia necesita aprobación antes de que se muestre',
    'DELETE_TRACKBACK'                  => 'Borrar referencia',
    'APPROVE_TRACKBACK'                 => 'Aprobar referencia',
    'VIEW_COMMENT'                      => 'Ver comentario',
    'VIEW_ENTRY'                        => 'Ver entrada',
    'LINK_TO_ENTRY'                     => 'Enlazar a la entrada',
    'LINK_TO_REMOTE_ENTRY'              => 'Enlazar a una entrada remota',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nuevo comentario en la entrada suscrita "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hola %s,\n\nHay un nuevo comentario a la entrada \"%s\", titulada \"%s\"\nEl autor es: %s\n\nPuedes encontrar la entrada aquí: %s\n\nPuedes dejar de recibir información sobre esta entrada haciendo click aquí: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hola %s,\n\nHay una nueva referencia a la entrada \"%s\", titulada \"%s\"\nEl autor es: %s\n\nPuedes encontrar la entrada aquí: %s\n\nPuedes dejar de recibir información sobre esta entrada haciendo click aquí: %s\n",
    'SIGNATURE'                         => "%s está basado en Serendipity.\nEl mejor programa para blog ;).\nVisita %s y compruébalo.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Se ha realizado un nuevo comentario en tu blog "%s", para la entrada titulada "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Se ha realizado una nueva referencia a la entrada titulada "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Tienes disponibles las siguientes opciones:',
    'NEW_TRACKBACK_TO'                  => 'Nueva referencia hecha para',
    'NEW_COMMENT_TO'                    => 'Nuevo comentario para',
    );

?>
