<?php
/* EMAIL STRINGS */

$serendipity_langvar['it'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%d-%m-%Y %H:%M',
    'NAME'                              => 'Nome',
    'EMAIL'                             => 'E-mail',
    'HOMEPAGE'                          => 'Homepage',
    'COMMENTS'                          => 'Commenti',
    'POSTED_BY'                         => 'Scritto da',
    'ON'                                => 'on',
    'YES'                               => 'Sì',
    'NO'                                => 'No',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Estratto',
    'IP_ADDRESS'                        => 'Indirizzo IP',
    'REFERER'                           => 'Referente',
    'VIEW_EXTENDED_ENTRY'               => 'Continua a leggere "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Attenzione: Questo commento deve essere approvato prima di essere mostrato',
    'DELETE_COMMENT'                    => 'Cancella commento',
    'APPROVE_COMMENT'                   => 'Approva commento',
    'REQUIRES_REVIEW'                   => 'Richiede revisione',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Attenzione: Questo trackback richiede approvazione prima di essere mostrato',
    'DELETE_TRACKBACK'                  => 'Cancella trackback',
    'APPROVE_TRACKBACK'                 => 'Approva trackback',
    'VIEW_COMMENT'                      => 'Vedi commento',
    'VIEW_ENTRY'                        => 'Vedi notizia',
    'LINK_TO_ENTRY'                     => 'Link alla notizia',
    'LINK_TO_REMOTE_ENTRY'              => 'Link alla notizia in remoto',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nuovo commento alla notizia "%s" a cui sei iscritto',
    'SUBSCRIPTION_MAIL'                 => "Ciao %s,\n\nC'è un nuovo commento alla notizia che stai tenendo d'occhio su \"%s\", intitolata \"%s\"\nIl nome dell'autore è : %s\n\nPuoi trovare la notizia qui: %s\n\nPuoi disiscriverti clickando su questo link: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Ciao %s,\n\nUn nuovo trackback è stato aggiunto alla notizia che stai tenendo d'occhio su \"%s\", intitolata \"%s\"\nIl nome dell'autore è: %s\n\nPuoi trovare la notizia qui: %s\n\nPuoi disiscriverti clickando su questo link: %s\n",
    'SIGNATURE'                         => "%s powered by Serendipity.\nIl miglior blog del mondo, puoi usarlo anceh tu.\nGuarda %s per sapere come.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Un nuovo commento è stato mandato al tuo blog "%s", nella notizia intitolata "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Un nuovo trackback è stato effettuato alla tua notizia intitolata "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Sono disponibili le seguenti opzioni:',
    'NEW_TRACKBACK_TO'                  => 'Nuovo trackback verso',
    'NEW_COMMENT_TO'                    => 'Nuovo commento mandato a',
    );

?>
