<?php
/* EMAIL STRINGS */

$serendipity_langvar['sa'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'الأسم',
    'EMAIL'                             => 'بريدك الالكتروني',
    'HOMEPAGE'                          => 'صفحتك أو موقعك المفضل',
    'COMMENTS'                          => 'تعليقات',
    'POSTED_BY'                         => 'حررة بواسطة',
    'ON'                                => 'تشغيل',
    'YES'                               => 'نعم',
    'NO'                                => 'لا',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'مقتبسات',
    'IP_ADDRESS'                        => 'IP-address',
    'REFERER'                           => 'يشير إلى',
    'VIEW_EXTENDED_ENTRY'               => 'تتمة موضوع "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'تحذير: هذا التعقيب يحتاج الى الموافقة قبل عرضه! ! !',
    'DELETE_COMMENT'                    => 'أحذف التعقيب',
    'APPROVE_COMMENT'                   => 'أوافق على التعقيب',
    'REQUIRES_REVIEW'                   => 'يحتاج إلى مراجعه',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'تحذير: رابط التعقيب هذا يحتاج إلى الموافقة قبل عرضه! ! !',
    'DELETE_TRACKBACK'                  => 'أخذف رابط التعقيب',
    'APPROVE_TRACKBACK'                 => 'موافقه على رابط التعقيب',
    'VIEW_COMMENT'                      => 'اعرض التعليق',
    'VIEW_ENTRY'                        => 'أعرض الموضوع',
    'LINK_TO_ENTRY'                     => 'اربط الى المشاركة',
    'LINK_TO_REMOTE_ENTRY'              => 'اربط الى الشاركة البعيدة',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'New comment to subscribed entry "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hello %s,\n\nA new comment was made to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hello %s,\n\nA new trackback was added to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n",
    'SIGNATURE'                         => "%s is powered by Serendipity.\nThe best blog around, you can use it too.\nCheck out %s to find out how.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'تم ادراج تعليق جديد في مدونتك "%s", على هذا الرابط "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'تم ادراج تعديل على مشاركة في مدونتك "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'متوفر لديك هذا الخيارات:',
    'NEW_TRACKBACK_TO'                  => 'تم عمل مسار عودة جديد الى',
    'NEW_COMMENT_TO'                    => 'تم ادراج تعليق جديد الى',
    );

?>
