<?php
/* EMAIL STRINGS */

$serendipity_langvar['ko'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => '작성자 이름',
    'EMAIL'                             => '전자우편',
    'HOMEPAGE'                          => '홈페이지 주소(URL)',
    'COMMENTS'                          => '덧글',
    'POSTED_BY'                         => '작성자:',
    'ON'                                => '작성일:',
    'YES'                               => '예',
    'NO'                                => '아니오',
    'WEBLOG'                            => '웹로그',
    'EXCERPT'                           => '발췌',
    'IP_ADDRESS'                        => 'IP 주소',
    'REFERER'                           => '진입 경로',
    'VIEW_EXTENDED_ENTRY'               => '"%s" 계속 읽기',
    'THIS_COMMENT_NEEDS_REVIEW'         => '경고: 이 덧글은 표시가 되기 전에 승인을 받아야 합니다',
    'DELETE_COMMENT'                    => '덧글 삭제',
    'APPROVE_COMMENT'                   => '덧글 승인',
    'REQUIRES_REVIEW'                   => '검토 필요',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => '경고: 이 트랙백은 표시가 되기 전에 승인을 받아야 합니다',
    'DELETE_TRACKBACK'                  => '트랙백 삭제',
    'APPROVE_TRACKBACK'                 => '트랙백 승인',
    'VIEW_COMMENT'                      => '덧글 보기',
    'VIEW_ENTRY'                        => '본문 보기',
    'LINK_TO_ENTRY'                     => '글에 대한 링크',
    'LINK_TO_REMOTE_ENTRY'              => '원격 글에 대한 링크',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "안녕하세요, %s님.\n\n\"%s\" (<%s>)에 대한 덧글이 달릴 경우 알려달라는 요청을 한 바 있습니다. 이 구독사항을 승인하고자 할 경우 (\"2중 사용자 동의\") 다음 링크를 누르기 바랍니다:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "안녕하세요, %s님.\n\n새로운 덧글을 \"%s\"에 추가하셨습니다. 내용은 다음과 같습니다:\n\n%s\n\n블로그 주인이 전자우편을 통한 인증을 사용하고 있으므로 다음 링크를 눌러서 덧글을 인증하시기 바랍니다:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "안녕하세요 %s님.\n\n새로운 덧글을 \"%s\"에 추가하셨습니다. 내용은 다음과 같습니다:\n\n%s\n\n블로그 주인이 1회성 전자우편 인증을 사용하고 있으므로 다음 링크를 눌러서 덧글을 인증하시기 바랍니다:\n<%s>\n\n인증이 된 이후에는 동일한 사용자 이름과 전자우편 주소로 더 이상 인증을 안 거치고 덧글을 달 수 있게 됩니다.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => '구독한 글 "%s"에 새로운 덧글이 달림',
    'SUBSCRIPTION_MAIL'                 => "%s님 안녕하십니까?\n\n\"%s\"에서 구독중인 \"%s\"(이)라는 글에 새로운 덧글이 달렸습니다.\n작성자 이름은 %s 입니다.\n\n여기로 가면 글을 볼 수 있습니다: %s\n\n이 링크를 누르면 구독 해지를 할 수 있습니다: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "%s님 안녕하십니까?\n\n\"%s\"에서 구독중인 \"%s\"(이)라는 글에 새로운 트랙백이 달렸습니다.\n작성자 이름은 %s 입니다.\n\n여기로 가면 글을 볼 수 있습니다: %s\n\n이 링크를 누르면 구독 해지를 할 수 있습니다: %s\n",
    'SIGNATURE'                         => "%s(은)는 세렌디피티로 작성되었습니다.\n여려분도 쓸 수 있는 최고의 블로그!\n%s에서 알아보세요.",
    'A_NEW_COMMENT_BLAHBLAH'            => '당신의 블로그 "%s"에 있는 글 "%s"에 새로운 덧글이 달렸습니다.',
    'A_NEW_TRACKBACK_BLAHBLAH'          => '블로그 글 "%s"에 새로운 트랙백이 생성되었습니다.',
    'YOU_HAVE_THESE_OPTIONS'            => '다음과 같은 옵션을 사용할 수 있습니다:',
    'NEW_TRACKBACK_TO'                  => '다음 글에 새로운 트랙백을 만들었습니다:',
    'NEW_COMMENT_TO'                    => '다음 글에 새 덧글을 달았습니다:',
    );

?>
