<?php
/* EMAIL STRINGS */

$serendipity_langvar['ro'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%d-%m-%Y %H:%M',
    'NAME'                              => 'Nume',
    'EMAIL'                             => 'Email',
    'HOMEPAGE'                          => 'Pagina web',
    'COMMENTS'                          => 'Comentarii',
    'POSTED_BY'                         => 'Scris de',
    'ON'                                => 'activat',
    'YES'                               => 'Da',
    'NO'                                => 'Nu',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Segment',
    'IP_ADDRESS'                        => 'adresa-IP',
    'REFERER'                           => 'Referent',
    'VIEW_EXTENDED_ENTRY'               => 'Continua sa citesti "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Avertisment: Acest comentariu necesita aprobare pentru a putea fi afisat',
    'DELETE_COMMENT'                    => 'Sterge comentariu',
    'APPROVE_COMMENT'                   => 'Aproba comentariu',
    'REQUIRES_REVIEW'                   => 'Necesita aprobare',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Avertisment: Aceasta referinta necesita aprobare pentru a putea fi afisata',
    'DELETE_TRACKBACK'                  => 'Sterge referinta',
    'APPROVE_TRACKBACK'                 => 'Aproba referinta',
    'VIEW_COMMENT'                      => 'Vezi comentariu',
    'VIEW_ENTRY'                        => 'Vezi însemnare',
    'LINK_TO_ENTRY'                     => 'Legatura catre o însemnare',
    'LINK_TO_REMOTE_ENTRY'              => 'Legatura catre o însemnare de pe alt blog',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Comentariu nou la însemnare "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hello %s,\n\nA fost adaugat un nou comentariu la o însemnare la care tu te-ai abonat pe \"%s\", cu titlul \"%s\"\nNumele celui care a lasat comentariul este: %s\n\nPoti citi comentariul aici: %s\n\nPoti renunta la abonamentul la aceasta însemnare cu un click aici: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Salut %s,\n\nO noua referinta a fost adaugata la o însemnare la care te-ai abonat pe \"%s\", cu titlul \"%s\"\nNumele celui care a facut referinta este: %s\n\nPoti gasi însemnarea aici: %s\n\nPoti renunta la abonamentul la aceasta însemnare cu un click aici: %s\n",
    'SIGNATURE'                         => "%s e bazat pe Serendipity.\nCel mai bun blog din lume, îl poti folosi si tu.\nViziteaza %s ca sa afli cum.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'A fost adaugat un nou comentariu la blog-ul tau "%s", la însemnarea cu titlul "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'A fost adaugata o noua referinta la însemnarea din blog-ul tau cu titlul "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Ai urmatoarele optiuni:',
    'NEW_TRACKBACK_TO'                  => 'Referinta noua la',
    'NEW_COMMENT_TO'                    => 'Comentariu nou la',
    );

?>
