<?php
/* EMAIL STRINGS */

$serendipity_langvar['sk'] = array(
    'CHARSET'                           => 'ISO-8859-2',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Meno',
    'EMAIL'                             => 'E-mail',
    'HOMEPAGE'                          => 'Domovská webstránka',
    'COMMENTS'                          => 'Komentáre',
    'POSTED_BY'                         => 'Napísal(a)',
    'ON'                                => 'v',
    'YES'                               => 'Áno',
    'NO'                                => 'Nie',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Výpis',
    'IP_ADDRESS'                        => 'IP adresa',
    'REFERER'                           => 'Odkazujúca stránka',
    'VIEW_EXTENDED_ENTRY'               => 'Pokraèova» v èítaní "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Pozor: Tento komentár musí by» pred uverejnením schválený',
    'DELETE_COMMENT'                    => 'Zmaza» komentár',
    'APPROVE_COMMENT'                   => 'Schváli» komentár',
    'REQUIRES_REVIEW'                   => 'Vy¾aduje kontrolu',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Pozor: Táto odozva musí bý» pred zverejnením schválená',
    'DELETE_TRACKBACK'                  => 'Vymaza» odeovu',
    'APPROVE_TRACKBACK'                 => 'Schváli» odozvu',
    'VIEW_COMMENT'                      => 'Zobrazi» komentár',
    'VIEW_ENTRY'                        => 'Zobrazi» èlánok',
    'LINK_TO_ENTRY'                     => 'Odkaz na èlánok',
    'LINK_TO_REMOTE_ENTRY'              => 'Odkaz na externý èlánok',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Dobrý deò %s,\n\nPo¾iadali ste o zasielanie oznámení o nových komentároch k èlánku \"%s\" (<%s>). Túto ¾iados» (\"Double Opt In\") potvrdíte kliknutím na nasledujúci odkaz:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Dobrý deò %s,\n\nPoslali ste nový komentár na \"%s\". Komentár znie:\n\n%s\n\nVlastník weblogu po¾aduje e-mailové potvrdenie, tak¾e je potrebné komentár potvrdi» kliknútím na nasledujúcí odkaz:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Dobrý deò %s,\n\nPoslali ste nový komentár na \"%s\". Vá¹ komentár znie:\n\n%s\n\nVlastník weblogu vy¾aduje prvotné e-mailové potvrdenie. Znamená to, ¾e je potrebné komentár potvrdi» kliknutím na nasledující odkaz:\n<%s>\n\nSúèasne tým budú potvrdené v¹etky ïal¹ie komentáre s tým istým menom a tou istou e-mailovou adresou, tak¾e Vám v budúcnosti u¾ podobné oznámenie nebude doruèované.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nový komentár k sledovanému èlánku "%s"',
    'SUBSCRIPTION_MAIL'                 => "Dobrý deò %s,\n\nA k èláku, ktorý sledujete na \"%s\", s názvom \"%s\", bol práve pridaný nový komentár.\nMeno odosielateµa: %s\n\nOdkaz na èlánok: %s\n\nOdhlási» sledovanie èlánku: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Dobrý deò %s,\n\nA k èlánku, ktorý sledujete na \"%s\", s názvem \"%s\", bola práve pridaná nová odozva\nMeno odosielateµa: %s\n\nOdkaz na èlánok: %s\n\nOdhlási» sledovanie èlánku: %s\n",
    'SIGNATURE'                         => "%s je vytvorený pomocou Serendipity.\n Tento výborný voµný blogovací systém mô¾ete pou¾i» aj vy.\nViac informácií na webstránke %s.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Nový komentár vo weblogu "%s", k èlánku s názvom "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Nová odozva na weblog/èlánok s názvom "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Máte k dispozícii tieto voµby:',
    'NEW_TRACKBACK_TO'                  => 'Nová odozva na',
    'NEW_COMMENT_TO'                    => 'Nový komentár ku',
    );

?>
