<?php
/* EMAIL STRINGS */

$serendipity_langvar['pl'] = array(
    'CHARSET'                           => 'ISO-8859-2',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'Imiê',
    'EMAIL'                             => 'Email',
    'HOMEPAGE'                          => 'Strona',
    'COMMENTS'                          => 'Komentarze',
    'POSTED_BY'                         => 'Zamie¶ci³',
    'ON'                                => 'o',
    'YES'                               => 'Tak',
    'NO'                                => 'Nie',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Fragment',
    'IP_ADDRESS'                        => 'adres IP',
    'REFERER'                           => 'Referer',
    'VIEW_EXTENDED_ENTRY'               => 'Ci±g dalszy "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Uwaga: Ten komentarz wymaga zaakcpetowania przed opublikowaniem go na stronie.',
    'DELETE_COMMENT'                    => 'Usuñ komentarz',
    'APPROVE_COMMENT'                   => 'Zaaprobuj komentarz',
    'REQUIRES_REVIEW'                   => 'Wymaga sprawdzenia',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Uwaga: ten ¦lad (Trackback) wymaga aprobaty zanim zostanie wy¶wietlony na stronie.',
    'DELETE_TRACKBACK'                  => 'Usuñ ¦lad (Trackback)',
    'APPROVE_TRACKBACK'                 => 'Zaaprobuj ¦lad (Trackback)',
    'VIEW_COMMENT'                      => 'Zobacz komentarz',
    'VIEW_ENTRY'                        => 'Zobacz wpis',
    'LINK_TO_ENTRY'                     => 'Link do wpisu',
    'LINK_TO_REMOTE_ENTRY'              => 'Link do wpisu zdalnego',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nowy komentarz do subskrybowanej wiadomo¶ci "%s"',
    'SUBSCRIPTION_MAIL'                 => "Witam %s,\n\nNowy komentarz zosta³ dodany do wpisu, który monitorujesz na \"%s\", zatytu³owany \"%s\"\nImiê komentuj±cego to: %s\n\nSkomentowany wpis znajdziesz tutaj: %s\n\nMo¿esz wy³±czyæ powiadomienia o odpowiedziach do tego wpisu klikaj±c na link: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Witam %s,\n\nNowy ¶lad zosta³ pozostawiony we wpisie, który monitorujesz na \"%s\", zatytu³owany \"%s\"\nImiê komentuj±cego to: %s\n\nSkomentowany wpis znajdziesz tutaj: %s\n\nMo¿esz wy³±czyæ powiadomienia o odpowiedziach do tego wpisu klikaj±c na link: %s\n",
    'SIGNATURE'                         => "%s jest napêdzane przez Serendipity.\nNajlepszy engine blogowy pod tym s³oñcem. Ty tak¿e mo¿esz go u¿ywaæ.\nSprawd¼ %s by siê dowiedzieæ jak!",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Nowy komentarz na blogu "%s" zosta³ dodany do wpisu "%s."',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Nowy ¦lad (Trackback) zosta³ pozostawiony we wpisie "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Masz do wyboru nastêpuj±ce opcje:',
    'NEW_TRACKBACK_TO'                  => 'Nowy ¶lad (trackback) do',
    'NEW_COMMENT_TO'                    => 'Nowy komentarz do',
    );

?>
