<?php
/* EMAIL STRINGS */

$serendipity_langvar['tw'] = array(
    'CHARSET'                           => 'big5',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => '名稱',
    'EMAIL'                             => 'Email',
    'HOMEPAGE'                          => '網址',
    'COMMENTS'                          => '迴響',
    'POSTED_BY'                         => '作者',
    'ON'                                => '於',
    'YES'                               => '是',
    'NO'                                => '否',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => '摘要',
    'IP_ADDRESS'                        => 'IP 位址',
    'REFERER'                           => '來源',
    'VIEW_EXTENDED_ENTRY'               => '繼續閱讀 "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => '警告: 這個迴響須審核才會顯示',
    'DELETE_COMMENT'                    => '刪除迴響',
    'APPROVE_COMMENT'                   => '認可迴響',
    'REQUIRES_REVIEW'                   => '需要審核',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => '警告: 這個引用需要管理員的審核才會顯示',
    'DELETE_TRACKBACK'                  => '刪除引用',
    'APPROVE_TRACKBACK'                 => '認可引用',
    'VIEW_COMMENT'                      => '瀏覽迴響',
    'VIEW_ENTRY'                        => '瀏覽文章',
    'LINK_TO_ENTRY'                     => '連結到文章',
    'LINK_TO_REMOTE_ENTRY'              => '連結到遠端文章',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => '新迴響到訂閱的文章 "%s"',
    'SUBSCRIPTION_MAIL'                 => "您好 %s,\n\n您訂閱的文章有了新的迴響在 \"%s\", 標題是 \"%s\"\n迴響的發表者是: %s\n\n您可以在這找到此文章: %s\n\n您可以點這個連結取消訂閱: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "您好 %s,\n\n您訂閱的文章有了新的引用在 \"%s\", 標題是 \"%s\"\n引用的作者是: %s\n\n您可以在這找到此文章: %s\n\n您可以點這個連結取消訂閱: %s\n",
    'SIGNATURE'                         => "%s is powered by Serendipity.\nThe best blog around, you can use it too.\nCheck out %s to find out how.",
    'A_NEW_COMMENT_BLAHBLAH'            => '新迴響已發表到您的日記 "%s", 在這個文章裡面 "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => '您的日記文章 "%s" 已有了新的引用.',
    'YOU_HAVE_THESE_OPTIONS'            => '您有以下選擇:',
    'NEW_TRACKBACK_TO'                  => '新的引用到',
    'NEW_COMMENT_TO'                    => '新的迴響到',
    );

?>
