<?php
/* EMAIL STRINGS */

$serendipity_langvar['se'] = array(
    'CHARSET'                           => 'ISO-8859-1',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'Namn',
    'EMAIL'                             => 'E-post',
    'HOMEPAGE'                          => 'Hemsida',
    'COMMENTS'                          => 'Kommentarer',
    'POSTED_BY'                         => 'Skapad av',
    'ON'                                => 'den',
    'YES'                               => 'Ja',
    'NO'                                => 'Nej',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Utdrag',
    'IP_ADDRESS'                        => 'IP-adress',
    'REFERER'                           => 'Hänvisare',
    'VIEW_EXTENDED_ENTRY'               => 'Fortsätt läsa "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Varning: Den här kommentaren måste först godkännas',
    'DELETE_COMMENT'                    => 'Ta bort kommentar',
    'APPROVE_COMMENT'                   => 'Godkänn kommentar',
    'REQUIRES_REVIEW'                   => 'Kräver granskning',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Varning: Denna trackback kräver godkännande innan den visas',
    'DELETE_TRACKBACK'                  => 'Ta bort trackback',
    'APPROVE_TRACKBACK'                 => 'Godkänn trackback',
    'VIEW_COMMENT'                      => 'Visa kommentar',
    'VIEW_ENTRY'                        => 'Visa artikel',
    'LINK_TO_ENTRY'                     => 'Länk till artikel',
    'LINK_TO_REMOTE_ENTRY'              => 'Länk till extern artikel',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Ny kommentar till prenumererad artikel "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hej %s,\n\nEn ny kommentar är gjord till artikeln du följer hos \"%s\", vid namn \"%s\"\nKommentarens skapare är: %s\n\nDu kan hitta artikeln här: %s\n\nDu kan avsluta prenumerationen genom att klicka på denna länk: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hej %s,\n\nEn ny trackback är gjord till artikeln du följer hos \"%s\", vid namn \"%s\"\nSkapare är: %s\n\nDu kan hitta artikeln här: %s\n\nDu kan avsluta prenumerationen genom att klicka på denna länk: %s\n",
    'SIGNATURE'                         => "%s bygger på Serendipty.\nDen bästa bloggen, och du kan också använda den.\nKolla %s för att få veta hur.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'En ny kommentar har skrivits i din blogg "%s", till artikeln med namnet "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'En ny trackback har gjorts till din blogg-artikel med namnet "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Du har följande alternativ:',
    'NEW_TRACKBACK_TO'                  => 'Ny trackback skapad till',
    'NEW_COMMENT_TO'                    => 'Ny kommentar skapad till',
    );

?>
