<?php
/* EMAIL STRINGS */

$serendipity_langvar['ja'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => '名前',
    'EMAIL'                             => '電子メール',
    'HOMEPAGE'                          => 'ホームページ',
    'COMMENTS'                          => 'コメント',
    'POSTED_BY'                         => '投稿者',
    'ON'                                => '日時',
    'YES'                               => 'はい',
    'NO'                                => 'いいえ',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => '抜粋',
    'IP_ADDRESS'                        => 'IP アドレス',
    'REFERER'                           => 'リファラー',
    'VIEW_EXTENDED_ENTRY'               => '"%s" の続きを読む...',
    'THIS_COMMENT_NEEDS_REVIEW'         => '警告: このコメントは表示する前に承認が必要です。',
    'DELETE_COMMENT'                    => 'コメントを削除する',
    'APPROVE_COMMENT'                   => 'コメントを承認する',
    'REQUIRES_REVIEW'                   => 'レビューが必要',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => '警告: このトラックバックは表示する前に承認が必要です。',
    'DELETE_TRACKBACK'                  => 'トラックバックを削除する',
    'APPROVE_TRACKBACK'                 => 'トラックバックを承認する',
    'VIEW_COMMENT'                      => 'コメントを閲覧する',
    'VIEW_ENTRY'                        => 'エントリーを閲覧する',
    'LINK_TO_ENTRY'                     => 'エントリーへのリンク',
    'LINK_TO_REMOTE_ENTRY'              => 'リモートのエントリーへのリンク',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => '購読済みエントリー "%s" に新規コメントです',
    'SUBSCRIPTION_MAIL'                 => "こんにちは %s さん。\n監視中のエントリーに新しいコメントが作成されました。\n\nブログ名:\n%s\nエントリー名:\n%s\n\n下記でエントリーを見つけることができます:\n%s\n\n下記のリンクをクリックすると購読解除することができます:\n%s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "こんにちは。\n\n監視中のエントリーに新しいトラックバックが追加されました。\nサイト名: %s\n題名: %s\n投稿者の名前: %s\n\nここでエントリーを見つけることができます:\n%s\n\nこのリンクをクリックすると購読をやめることができます:\n%s\n",
    'SIGNATURE'                         => "%s は Serendipity を使っています。\n最良の blog を探しているなら %s を見てください。",
    'A_NEW_COMMENT_BLAHBLAH'            => "エントリーに新しいコメントが投稿されました。\n\nブログ名:%s\nエントリー名:\n%s",
    'A_NEW_TRACKBACK_BLAHBLAH'          => '題名 "%s" に新しいトラックバックが作成されました。',
    'YOU_HAVE_THESE_OPTIONS'            => '次のオプションが利用可能です:',
    'NEW_TRACKBACK_TO'                  => '新規トラックバックの作成: ',
    'NEW_COMMENT_TO'                    => '新規コメントの投稿: ',
    );

?>
