<?php
/* EMAIL STRINGS */

$serendipity_langvar['ta'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'பெயர்',
    'EMAIL'                             => 'மின்னஞ்சல்',
    'HOMEPAGE'                          => 'வலைபதிவின் முதற்பக்கம்',
    'COMMENTS'                          => 'அன்பர் கருத்து',
    'POSTED_BY'                         => 'குறிப்பாளர்',
    'ON'                                => 'on',
    'YES'                               => 'ஆம்',
    'NO'                                => 'இல்லை',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'குறிப்பிலிருந்து',
    'IP_ADDRESS'                        => 'IP-address',
    'REFERER'                           => 'மேற்கோள்',
    'VIEW_EXTENDED_ENTRY'               => 'தொடர்ந்து படியுங்கள் "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Warning: This comment needs approval before it will be displayed',
    'DELETE_COMMENT'                    => 'கருத்தை நீக்குக',
    'APPROVE_COMMENT'                   => 'கருத்தை அனுமதிக்க',
    'REQUIRES_REVIEW'                   => 'Requires review',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Warning: This trackback needs approval before it will be displayed',
    'DELETE_TRACKBACK'                  => 'Delete trackback',
    'APPROVE_TRACKBACK'                 => 'Approve trackback',
    'VIEW_COMMENT'                      => 'அன்பர் கருத்தை காண்க',
    'VIEW_ENTRY'                        => 'குறிப்பைக் காண்க',
    'LINK_TO_ENTRY'                     => 'குறிப்பின் வலைமுகவரியைச் சுட்டிக்காட்டுக',
    'LINK_TO_REMOTE_ENTRY'              => 'வேற்று குறிப்பின் வலைமுகவரியைச் சுட்டிக்காட்டுக',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'புதிய கருத்து! குறிப்பு: "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hello %s,\n\nபுதிய கருத்து! \"%s\", தலைப்பு \"%s\"\n அன்பர்: %s\n\nஅன்பரின் கருத்து இங்கே: %s\n\nஇம்மின்னஞ்சலை நிறுத்த இம்முகவரிக்குச் செல்லுங்கள்: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hello %s,\n\nபுதிய மேற்குறிப்பு!  \"%s\", தலைப்பு \"%s\"\n அன்பர்: %s\n\nஅன்பரின் கருத்து இங்கே: %s\n\nஇம்மின்னஞ்சலை நிறுத்த இம்முகவரிக்குச் செல்லுங்கள்: %s\n",
    'SIGNATURE'                         => "%s is powered by Serendipity.\nThe best blog around, you can use it too.\nCheck out %s to find out how.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'வலைக்குறிப்பு: "%s" தலைப்பு: "%s" புதிய அன்பர் குறிப்பு!',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'தலைப்பு: "%s" புதிய மேற்கோள்!',
    'YOU_HAVE_THESE_OPTIONS'            => 'You have the following options available:',
    'NEW_TRACKBACK_TO'                  => 'புதிய மேற்கோள்:',
    'NEW_COMMENT_TO'                    => 'புதிய கருத்து:',
    );

?>
