<?php
/* EMAIL STRINGS */

$serendipity_langvar['bg'] = array(
    'CHARSET'                           => 'windows-1251',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'Име',
    'EMAIL'                             => 'Ел.адрес',
    'HOMEPAGE'                          => 'Страница в Интернет',
    'COMMENTS'                          => 'Коментари',
    'POSTED_BY'                         => 'Публикувано от',
    'ON'                                => 'на',
    'YES'                               => 'Да',
    'NO'                                => 'Не',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Извлечение',
    'IP_ADDRESS'                        => 'IP-адрес',
    'REFERER'                           => 'Насочваща страница',
    'VIEW_EXTENDED_ENTRY'               => 'Виж цялото съдържание',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Внимание: Този коментар се нуждае от одобрение преди да бъде показан',
    'DELETE_COMMENT'                    => 'Изтриване на коментар',
    'APPROVE_COMMENT'                   => 'Одобряване на коментар',
    'REQUIRES_REVIEW'                   => 'Изискване на преглед',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Внимание: Това проследяване изисква одобрение преди да бъде показвано',
    'DELETE_TRACKBACK'                  => 'Изтриване на проследяване',
    'APPROVE_TRACKBACK'                 => 'Одобряване на проследяване',
    'VIEW_COMMENT'                      => 'Преглед на коментар',
    'VIEW_ENTRY'                        => 'Преглед на статия',
    'LINK_TO_ENTRY'                     => 'Връзка към статия',
    'LINK_TO_REMOTE_ENTRY'              => 'Връзка към отдалечена статия',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Здравейте %s,\n\nВие сте заявили да получавате известия за нови коментари към \"%s\" (<%s>). За да потвърдите абонамента (\"Double Opt In\") моля изберете тази връзка:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Здравейте %s,\n\nВие сте изпратил(а) нов коментар  на \"%s\". Вашият коментар е:\n\n%s\n\nСобственикът на блога е включил e-mail верификация, така че Вие трябва да изберете следващата връзка, за да удостоверите Вашия коментар:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Здравейте %s,\n\nВие сте изпратил(а) нов коментар  на \"%s\". Вашият коментар е:\n\n%s\n\nСобственикът на блога е включил еднократна e-mail верификация, така че Вие трябва да изберете следващата връзка, за да удостоверите Вашия коментар:\n<%s>\n\nСлед като направите това, Вие можете да изпращате коментари в този блог с Вашето име и e-mail адрес без да получавате известия като това.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Нов коментар към абонирана статия "%s"',
    'SUBSCRIPTION_MAIL'                 => "Здравей %s,\n\nДобавен е нов коментар към статията, която наблюдавате \"%s\", озаглавен \"%s\"\nКоментатор: %s\n\nМожете да намерите съдържанието тук: %s\n\nМожете да се отпишете, щраквайки на следната връзка: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Здравей %s,\n\nДобавено е ново проследяване към статията, която наблюдавате в \"%s\", озаглавена \"%s\"\nПроследил: %s\n\nМожете да намерите съдържанието тук: %s\n\nМожете да се отпишете, щраквайки на следната връзка: %s\n",
    'SIGNATURE'                         => "%s се движи от Serendipity.\nНай-добрият блог, можете да го използвате и вие.\nПосетете %s за подробности.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Добавен е нов коментар във вашия блог "%s", към статията "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Добавено е ново проследяване на статията "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Имате на разположение следните възможности:',
    'NEW_TRACKBACK_TO'                  => 'Ново проследяване на',
    'NEW_COMMENT_TO'                    => 'Нов коментар публикуван за',
    );

?>
