<?php
/* EMAIL STRINGS */

$serendipity_langvar['fi'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'Nimi',
    'EMAIL'                             => 'Sähköposti',
    'HOMEPAGE'                          => 'Kotisivu',
    'COMMENTS'                          => 'Kommentit',
    'POSTED_BY'                         => 'Lähettänyt',
    'ON'                                => '',
    'YES'                               => 'Kyllä',
    'NO'                                => 'Ei',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Ote',
    'IP_ADDRESS'                        => 'IP-osoite',
    'REFERER'                           => 'Viittaaja',
    'VIEW_EXTENDED_ENTRY'               => 'Jatka "%s":n lukemista',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Varoitus: Kommentti tarkistetaan ennen julkaisua',
    'DELETE_COMMENT'                    => 'Poista kommentti',
    'APPROVE_COMMENT'                   => 'Hyväksy kommentti',
    'REQUIRES_REVIEW'                   => 'Vaatii tarkistusta',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Varoitus: Tätä paluuviitettä ei julkisteta ennen tarkistusta',
    'DELETE_TRACKBACK'                  => 'Poista paluuviite',
    'APPROVE_TRACKBACK'                 => 'Hyväksy paluuviite',
    'VIEW_COMMENT'                      => 'Näytä kommentti',
    'VIEW_ENTRY'                        => 'Näytä merkintä',
    'LINK_TO_ENTRY'                     => 'Viittaa merkintään',
    'LINK_TO_REMOTE_ENTRY'              => 'Viittaa toisen sivuun',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Uusi kommentti seurattuun merkintään "%s"',
    'SUBSCRIPTION_MAIL'                 => "Moi %s,\n\nSeuraamaasi merkintään \"%s\" on uusi kommentti, otsikolla \"%s\"\nKommentoija on: %s\n\nMerkintä löytyy täältä: %s\n\nVoit peruuttaa seurannan tästä linkistä: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Moi %s,\n\nSeuraamaasi merkintään \"%s\", on uusi linkki \"%s\"\nViittaaja on: %s\n\nLöydät merkinnän linkistä: %s\n\nVoit peruuttaa seurantasi tästä linkistä: %s\n",
    'SIGNATURE'                         => "%s ohjelmistovalinta on Serendipity.\nParas blogisofta mailla halmeilla..\nTsekkaa %s saadaksesi lisätietoja.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Blogisi "%s", merkintään "%s" on uusi kommentti.',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Uusi linkki merkintääsi "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Voit:',
    'NEW_TRACKBACK_TO'                  => 'Uusi paluuviite tehty',
    'NEW_COMMENT_TO'                    => 'Uusi kommentti',
    );

?>
