<?php
/* EMAIL STRINGS */

$serendipity_langvar['cs'] = array(
    'CHARSET'                           => 'windows-1250',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Jméno',
    'EMAIL'                             => 'E-mail',
    'HOMEPAGE'                          => 'Domácí stránka',
    'COMMENTS'                          => 'Komentáøe',
    'POSTED_BY'                         => 'Vložil',
    'ON'                                => 'v',
    'YES'                               => 'Ano',
    'NO'                                => 'Ne',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Výpis',
    'IP_ADDRESS'                        => 'IP adresa',
    'REFERER'                           => 'Odbìratel',
    'VIEW_EXTENDED_ENTRY'               => 'Pokraèovat ve ètení "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Pozor: Tento komentáø musí být pøed uveøejnìním odsouhlasen',
    'DELETE_COMMENT'                    => 'Vymazat komentáø',
    'APPROVE_COMMENT'                   => 'Odsouhlasit komentáø',
    'REQUIRES_REVIEW'                   => 'Vyžádat pøezkoumání',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Pozor: Tato odezva musí být pøed uveøejnìním odsouhlasena',
    'DELETE_TRACKBACK'                  => 'Vymazat odezvu',
    'APPROVE_TRACKBACK'                 => 'Odsouhlasit odezvu',
    'VIEW_COMMENT'                      => 'Ukázat komentáø',
    'VIEW_ENTRY'                        => 'Ukázat záznam',
    'LINK_TO_ENTRY'                     => 'Odkaz na záznam',
    'LINK_TO_REMOTE_ENTRY'              => 'Odkaz na externí záznam',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Ahoj %s,\n\nPožádal jsi o zasílání oznámení o nových komentáøù k èlánku \"%s\" (<%s>). Pro potvrzení této žádosti (\"Double Opt In\") klikni prosím na následující odkaz:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Ahoj %s,\n\nPoslal jsi nový komentáø na \"%s\". Komentáø zní:\n\n%s\n\nVlastník blogu požaduje emailové potvrzení, takže je tøeba kliknout na následující odkaz a potvrdit tak komentáø:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Ahoj %s,\n\nPoslal jsi nový komentáø na \"%s\". Tvùj komentáø zní:\n\n%s\n\nVlastník blogu vyžaduje prvotní emailové potvrzení. Znamená to, že teï musíš svùj komentáø potvrdit kliknutím na následující odkaz:\n<%s>\n\nZároveò tím potvrdíš všechny další komentáøe, které pošleš se stejným jménem a emailovou adresou, v budoucnu už žádná podobná oznámení dostávat nebudeš.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Nový komentáø k pøihlášenému záznamu "%s"',
    'SUBSCRIPTION_MAIL'                 => "Pozor %s,\n\nA právì byl pøidán nový komentáø k záznamu, který sledujete na \"%s\", s názvem \"%s\"\nJméno odesílatele: %s\n\nZáznam najdete zde: %s\n\nMùžete se odhlásit zde: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Pozor %s,\n\nA právì byla pøidána nová odezva k záznamu, který sledujete na \"%s\", s názvem \"%s\"\nJméno odesílatele: %s\n\nZáznam najdete zde: %s\n\nMùžete se odhlásit zde: %s\n",
    'SIGNATURE'                         => "%s je vytvoøen pomocí Serendipity.\n Tento perfektní blogovací systém mùžete zdarma používat také.\nNavštivte %s, kde se dozvíte vše potøebné.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Nový komentáø k weblogu "%s", k záznamu s názvem "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Nová odezva na weblog/záznam s názvem "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Máte k dispozici tyto volby:',
    'NEW_TRACKBACK_TO'                  => 'Nová odezva na',
    'NEW_COMMENT_TO'                    => 'Nový komentáø k',
    );

?>
