<?php
/* EMAIL STRINGS */

$serendipity_langvar['sa'] = array(
    'CHARSET'                           => 'cp1256',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'ÇáÃÓã',
    'EMAIL'                             => 'ÈÑíÏß ÇáÇáßÊÑæäí',
    'HOMEPAGE'                          => 'ÕÝÍÊß Ãæ ãæÞÚß ÇáãÝÖá',
    'COMMENTS'                          => 'ÊÚáíÞÇÊ',
    'POSTED_BY'                         => 'ÍÑÑÉ ÈæÇÓØÉ',
    'ON'                                => 'ÊÔÛíá',
    'YES'                               => 'äÚã',
    'NO'                                => 'áÇ',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'ãÞÊÈÓÇÊ',
    'IP_ADDRESS'                        => 'IP-address',
    'REFERER'                           => 'íÔíÑ Åáì',
    'VIEW_EXTENDED_ENTRY'               => 'ÊÊãÉ ãæÖæÚ "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'ÊÍÐíÑ: åÐÇ ÇáÊÚÞíÈ íÍÊÇÌ Çáì ÇáãæÇÝÞÉ ÞÈá ÚÑÖå! ! !',
    'DELETE_COMMENT'                    => 'ÃÍÐÝ ÇáÊÚÞíÈ',
    'APPROVE_COMMENT'                   => 'ÃæÇÝÞ Úáì ÇáÊÚÞíÈ',
    'REQUIRES_REVIEW'                   => 'íÍÊÇÌ Åáì ãÑÇÌÚå',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'ÊÍÐíÑ: ÑÇÈØ ÇáÊÚÞíÈ åÐÇ íÍÊÇÌ Åáì ÇáãæÇÝÞÉ ÞÈá ÚÑÖå! ! !',
    'DELETE_TRACKBACK'                  => 'ÃÎÐÝ ÑÇÈØ ÇáÊÚÞíÈ',
    'APPROVE_TRACKBACK'                 => 'ãæÇÝÞå Úáì ÑÇÈØ ÇáÊÚÞíÈ',
    'VIEW_COMMENT'                      => 'ÇÚÑÖ ÇáÊÚáíÞ',
    'VIEW_ENTRY'                        => 'ÃÚÑÖ ÇáãæÖæÚ',
    'LINK_TO_ENTRY'                     => 'ÇÑÈØ Çáì ÇáãÔÇÑßÉ',
    'LINK_TO_REMOTE_ENTRY'              => 'ÇÑÈØ Çáì ÇáÔÇÑßÉ ÇáÈÚíÏÉ',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'New comment to subscribed entry "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hello %s,\n\nA new comment was made to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hello %s,\n\nA new trackback was added to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n",
    'SIGNATURE'                         => "%s is powered by Serendipity.\nThe best blog around, you can use it too.\nCheck out %s to find out how.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Êã ÇÏÑÇÌ ÊÚáíÞ ÌÏíÏ Ýí ãÏæäÊß "%s", Úáì åÐÇ ÇáÑÇÈØ "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Êã ÇÏÑÇÌ ÊÚÏíá Úáì ãÔÇÑßÉ Ýí ãÏæäÊß "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'ãÊæÝÑ áÏíß åÐÇ ÇáÎíÇÑÇÊ:',
    'NEW_TRACKBACK_TO'                  => 'Êã Úãá ãÓÇÑ ÚæÏÉ ÌÏíÏ Çáì',
    'NEW_COMMENT_TO'                    => 'Êã ÇÏÑÇÌ ÊÚáíÞ ÌÏíÏ Çáì',
    );

?>
