<?php
/* EMAIL STRINGS */

$serendipity_langvar['de'] = array(
    'CHARSET'                           => 'ISO-8859-1',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Name',
    'EMAIL'                             => 'E-Mail',
    'HOMEPAGE'                          => 'Homepage',
    'COMMENTS'                          => 'Kommentare',
    'POSTED_BY'                         => 'Geschrieben von',
    'ON'                                => 'am',
    'YES'                               => 'Ja',
    'NO'                                => 'Nein',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Auszug',
    'IP_ADDRESS'                        => 'IP-Adresse',
    'REFERER'                           => 'Referrer',
    'VIEW_EXTENDED_ENTRY'               => '"%s" vollständig lesen',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Hinweis: Dieser Kommentar wird ohne Bewilligung nicht dargestellt.',
    'DELETE_COMMENT'                    => 'Kommentar löschen',
    'APPROVE_COMMENT'                   => 'Kommentar bewilligen',
    'REQUIRES_REVIEW'                   => 'Bewilligung notwendig',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Hinweis: Dieses Trackback wird ohne Bewilligung nicht dargestellt.',
    'DELETE_TRACKBACK'                  => 'Trackback löschen',
    'APPROVE_TRACKBACK'                 => 'Trackback bewilligen',
    'VIEW_COMMENT'                      => 'Kommentar ansehen',
    'VIEW_ENTRY'                        => 'Eintrag ansehen',
    'LINK_TO_ENTRY'                     => 'Link zum Eintrag',
    'LINK_TO_REMOTE_ENTRY'              => 'Link zum Remote-Eintrag',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hallo %s,\n\nSie haben bei ihrem Blog-Kommentar zu dem Eintrag \"%s\" auf <%s> das Abonnement neuer Kommentare gewünscht. Um dies zu bestätigen (\"Double Opt In\") klicken Sie bitte diesen Link:\n<%s>\n",
    'CONFIRMATION_MAIL_TITLE'           => 'Email-Abonnement neuer Artikel von "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hallo %s,\n\nSie wollen benachrichtigt werden wenn neue Artikel im Blog \"%s\" (<%s>) erscheinen. Um das Abonnement zu bestätigen (\"Double Opt In\") klicken Sie bitte auf diesen Link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hallo %s,\n\nSie haben einen neuen Kommentar zu \"%s\" erstellt. Ihr Kommentar war:\n\n%s\n\nDer Betreiber dieses Blogs hat die Bestätigung per E-Mail gewünscht, daher müssen Sie folgenden Link anklicken:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hallo %s,\n\nSie haben einen neuen Kommentar zu \"%s\" erstellt. Ihr Kommentar war:\n\n%s\n\nDer Betreiber dieses Blogs hat die Bestätigung per E-Mail gewünscht, daher müssen Sie folgenden Link anklicken:\n<%s>\n\nNachdem Sie dies getan haben, können Sie auf dem Blog jederzeit mit ihrem Namen und E-Mail-Adresse ohne weitere Freischaltung kommentieren.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'Im Blog %s ist ein neuer Artikel erschienen:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'Sie erhalten diese e-mail weil Sie neue Artikel im Blog %s abonniert haben. Um das Abonnement zu beenden, bitte hier klicken: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'Neuer Artikel',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Benachrichtigung zu neuem Kommentar des Eintrags "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hallo %s,\n\nEin neuer Kommentar wurde dem Eintrag hinzugefügt, den Sie auf \"%s\" namens \"%s\" finden.\nDer Name des Autors ist: %s\n\nSie können den Eintrag hier finden: %s\n\nSie können diese Benachrichtung mit folgender URL kündigen: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hallo %s,\n\nEin neues Trackback wurde dem Eintrag hinzugefügt, den Sie auf \"%s\" namens \"%s\" finden.\nDer Name des Autors ist: %s\n\nSie können den Eintrag hier finden: %s\n\nSie können diese Benachrichtung mit folgender URL kündigen: %s\n",
    'SIGNATURE'                         => "%s wird betrieben mit Serendipity.\nDas allerbeste Blog, Sie können es auch nutzen.\nWie das geht, sehen Sie auf %s.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Im Blog %s wurde ein neuer Kommentar zu Eintrag "%s" abgegeben!',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Ein neues Trackback für den Blog-Eintrag namens "%s" wurde empfangen.',
    'YOU_HAVE_THESE_OPTIONS'            => 'Folgende Möglichkeiten stehen zur Verfügung:',
    'NEW_TRACKBACK_TO'                  => 'Neues Trackback für',
    'NEW_COMMENT_TO'                    => 'Neuer Kommentar für',
    );

?>
