<?php
/* EMAIL STRINGS */

$serendipity_langvar['pt_PT'] = array(
    'CHARSET'                           => 'ISO-8859-1',
    'DATE_FORMAT_SHORT'                 => '%d/%m/%Y %H:%M',
    'NAME'                              => 'Nome',
    'EMAIL'                             => 'E-mail',
    'HOMEPAGE'                          => 'Página pessoal',
    'COMMENTS'                          => 'Comentários',
    'POSTED_BY'                         => 'Publicado por',
    'ON'                                => 'em',
    'YES'                               => 'Sim',
    'NO'                                => 'Não',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Excerto',
    'IP_ADDRESS'                        => 'Endereço IP',
    'REFERER'                           => 'Referenciador',
    'VIEW_EXTENDED_ENTRY'               => 'Continuar lendo "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Atenção: Esse comentário precisa de aprovação antes de ser exibido',
    'DELETE_COMMENT'                    => 'Excluir comentário',
    'APPROVE_COMMENT'                   => 'Aprovar comentário',
    'REQUIRES_REVIEW'                   => 'Requer revisão',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Atenção: Esse trackback precisa de aprovação antes que seja exibido',
    'DELETE_TRACKBACK'                  => 'Excluir trackback',
    'APPROVE_TRACKBACK'                 => 'Aprovar trackback',
    'VIEW_COMMENT'                      => 'Exibir comentário',
    'VIEW_ENTRY'                        => 'Exibir artigo',
    'LINK_TO_ENTRY'                     => 'Ligação para o artigo',
    'LINK_TO_REMOTE_ENTRY'              => 'Ligação para artigo remoto',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Novo comentário no artigo subscrito "%s"',
    'SUBSCRIPTION_MAIL'                 => "Olá %s,\n\nUm novo comentário foi acrescentado a um artigo que você está seguindo em \"%s\", intitulado \"%s\"\nO comentário foi enviado por: %s\n\nO artigo a que nos referimos pode ser encontrado em: %s\n\nPode cancelar sua subscrição clicando esta ligação: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Olá %s,\n\nUm novo trackback foi adicionado num artigo que você está seguindo em \"%s\", intitulado \"%s\"\nO comentário foi enviado por: %s\n\nO artigo a que nos referimos pode ser encontrada em: %s\n\nPode cancelar a sua subscrição clicando nesta ligação: %s\n",
    'SIGNATURE'                         => "%s faz uso do Serendipity.\nO melhor Blogue que existe, e você também pode usá-lo.\nConsulte %s para descobrir como.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Um novo comentário foi enviado para o seu Blog "%s", no artigo entitulado "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Um novo trackback foi feito para o seu Blog "%s", no artigo entitulado "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'As seguintes opções estão disponíveis',
    'NEW_TRACKBACK_TO'                  => 'Novo trackback feito para',
    'NEW_COMMENT_TO'                    => 'Novo comentário enviado para',
    );

?>
