<?php
/* EMAIL STRINGS */

$serendipity_langvar['da'] = array(
    'CHARSET'                           => 'ISO-8859-1',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Navn',
    'EMAIL'                             => 'Email',
    'HOMEPAGE'                          => 'Hjemmeside',
    'COMMENTS'                          => 'Kommentarer',
    'POSTED_BY'                         => 'Skrevet af',
    'ON'                                => 'aktiv',
    'YES'                               => 'Ja',
    'NO'                                => 'Nej',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Uddrag',
    'IP_ADDRESS'                        => 'IP-adresse',
    'REFERER'                           => 'Henvisende side',
    'VIEW_EXTENDED_ENTRY'               => 'Læs resten af "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Advarsel: Denne kommentar kræver godkendelse førend den vil blive vist',
    'DELETE_COMMENT'                    => 'Slet kommentar',
    'APPROVE_COMMENT'                   => 'Godkend kommentar',
    'REQUIRES_REVIEW'                   => 'Kræver godkendelse',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Advarsel: Dette trackback kræver godkendelse førend det vil blive vist',
    'DELETE_TRACKBACK'                  => 'Slet trackback',
    'APPROVE_TRACKBACK'                 => 'Godkend trackback',
    'VIEW_COMMENT'                      => 'Vis kommentar',
    'VIEW_ENTRY'                        => 'Vis artikel',
    'LINK_TO_ENTRY'                     => 'Link til artikel',
    'LINK_TO_REMOTE_ENTRY'              => 'Link til ekstern artikel',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Ny kommentar på abonnerede artikel "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hej %s,\n\nEn ny kommentar er blevet lavet til en artikel du abonnerer på hos \"%s\", ved navn \"%s\"\nNavnet på skribenten er: %s\n\nDu kan finde artiklen her: %s\n\nDu kan stoppe dit abonnement ved at klikke på dette link: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hej %s,\n\nEt nyt trackback er blevet lavet til en artikel du abonnerer på hos \"%s\", ved navn \"%s\"\nNavnet på skribenten er: %s\n\nDu kan finde artiklen her: %s\n\nDu kan stoppe dit abonnement ved at klikke på dette link: %s\n",
    'SIGNATURE'                         => "%s bruger Serendipity.\nDen bedste blog på nettet, du kan også bruge den.\nKig nærmere på %s for at finde mere information.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'En ny kommentar er blevet oprettet på din blog "%s", til artiklen ved navn "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Et nyt trackback er blevet lavet til din artikel ved navn "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Du har følgende muligheder:',
    'NEW_TRACKBACK_TO'                  => 'Ny trackback lavet til',
    'NEW_COMMENT_TO'                    => 'Ny kommentar lavet til',
    );

?>
