<?php
/* EMAIL STRINGS */

$serendipity_langvar['no'] = array(
    'CHARSET'                           => 'ISO-8859-1',
    'DATE_FORMAT_SHORT'                 => '%d.%m.%Y %H:%M',
    'NAME'                              => 'Navn',
    'EMAIL'                             => 'Email',
    'HOMEPAGE'                          => 'Hjemmeside',
    'COMMENTS'                          => 'Kommentarer',
    'POSTED_BY'                         => 'Skrevet av',
    'ON'                                => 'aktiv',
    'YES'                               => 'Ja',
    'NO'                                => 'Nei',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Utdrag',
    'IP_ADDRESS'                        => 'IP-adresse',
    'REFERER'                           => 'Referer',
    'VIEW_EXTENDED_ENTRY'               => 'Les resten av "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Advarsel: Denne kommentaren krever godkjennelse før den blir vist',
    'DELETE_COMMENT'                    => 'Slett kommentar',
    'APPROVE_COMMENT'                   => 'Godkjenn kommentar',
    'REQUIRES_REVIEW'                   => 'Krever godkjennelse',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Advarsel:  Denne trackbacken trenger godkjennelse før den blir vist.',
    'DELETE_TRACKBACK'                  => 'Slett trackback',
    'APPROVE_TRACKBACK'                 => 'Godkjenn trackback',
    'VIEW_COMMENT'                      => 'Se kommentar',
    'VIEW_ENTRY'                        => 'Se posting',
    'LINK_TO_ENTRY'                     => 'Link til artikkel',
    'LINK_TO_REMOTE_ENTRY'              => 'Link til ekstern artikkel',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Ny kommentar til abonnert artikkel "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hej %s,\n\nEn ny kommentar er blitt lagt til en artikkel du abonnerer på hos \"%s\", ved navn \"%s\"\nNavnet på skribenten er: %s\n\nDu kan finne artikkelen her: %s\n\nDu kan stoppe ditt abonnement ved å klikke på denne linken: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hei %s,\n\nEn ny trackback er laget til en artikkel du abonnerer på hos \"%s\", ved navn \"%s\"\nNavnet på skribenten er: %s\n\nDu kan finne artiklen her: %s\n\nDu kan stoppe ditt abonnement ved å klikke på denne linken: %s\n",
    'SIGNATURE'                         => "%s bruker Serendipity.\nDen bedste blogg på dette, du kan også bruke det.\nKikk nærmere på %s for å finne mere informasjon.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'En ny kommentar har blitt opprettet på din blog "%s", til artiklen med navnet "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'En ny trackback har blitt laget til din artikkel ved navn "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'Du har følgende muligheter:',
    'NEW_TRACKBACK_TO'                  => 'Ny trackback opprettet til',
    'NEW_COMMENT_TO'                    => 'Ny kommentar opprettet til',
    );

?>
