<?php
/* EMAIL STRINGS */

$serendipity_langvar['en'] = array(
    'CHARSET'                           => 'ISO-8859-1',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'Name',
    'EMAIL'                             => 'Email',
    'HOMEPAGE'                          => 'Homepage',
    'COMMENTS'                          => 'Comments',
    'POSTED_BY'                         => 'Posted by',
    'ON'                                => 'on',
    'YES'                               => 'Yes',
    'NO'                                => 'No',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Excerpt',
    'IP_ADDRESS'                        => 'IP-address',
    'REFERER'                           => 'Referer',
    'VIEW_EXTENDED_ENTRY'               => 'Continue reading "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Warning: This comment needs approval before it will be displayed',
    'DELETE_COMMENT'                    => 'Delete comment',
    'APPROVE_COMMENT'                   => 'Approve comment',
    'REQUIRES_REVIEW'                   => 'Requires review',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Warning: This trackback needs approval before it will be displayed',
    'DELETE_TRACKBACK'                  => 'Delete trackback',
    'APPROVE_TRACKBACK'                 => 'Approve trackback',
    'VIEW_COMMENT'                      => 'View comment',
    'VIEW_ENTRY'                        => 'View entry',
    'LINK_TO_ENTRY'                     => 'Link to entry',
    'LINK_TO_REMOTE_ENTRY'              => 'Link to remote-entry',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here: ',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'New comment to subscribed entry "%s"',
    'SUBSCRIPTION_MAIL'                 => "Hello %s,\n\nA new comment was made to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Hello %s,\n\nA new trackback was added to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n",
    'SIGNATURE'                         => "%s is powered by Serendipity.\nThe best blog around, you can use it too.\nCheck out %s to find out how.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'A new comment has been posted on your blog "%s", to the entry entitled "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'A new trackback has been made to your blog-entry entitled "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'You have the following options available:',
    'NEW_TRACKBACK_TO'                  => 'New trackback made to',
    'NEW_COMMENT_TO'                    => 'New comment posted to',
    );

?>
