<?php
/* EMAIL STRINGS */

$serendipity_langvar['ru'] = array(
    'CHARSET'                           => 'UTF-8',
    'DATE_FORMAT_SHORT'                 => '%Y-%m-%d %H:%M',
    'NAME'                              => 'Имя',
    'EMAIL'                             => 'Email',
    'HOMEPAGE'                          => 'Домашняя страница',
    'COMMENTS'                          => 'Комментарии',
    'POSTED_BY'                         => 'Добавил ',
    'ON'                                => 'on',
    'YES'                               => 'Да',
    'NO'                                => 'Нет',
    'WEBLOG'                            => 'Weblog',
    'EXCERPT'                           => 'Выборка',
    'IP_ADDRESS'                        => 'IP-адрес',
    'REFERER'                           => 'Referer',
    'VIEW_EXTENDED_ENTRY'               => 'Продолжить чтение "%s"',
    'THIS_COMMENT_NEEDS_REVIEW'         => 'Внимание: этот комментарий нуждается в подтверждении автором записи, прежде чем он может быть показан',
    'DELETE_COMMENT'                    => 'Удалить комментарий',
    'APPROVE_COMMENT'                   => 'Подтвердить комментарий',
    'REQUIRES_REVIEW'                   => 'Требует обзора (review)',
    'THIS_TRACKBACK_NEEDS_REVIEW'       => 'Внимание: эта обратная ссылка нуждается в подтверждении, прежде чем она сможет быть показана',
    'DELETE_TRACKBACK'                  => 'Удалить обратную ссылку',
    'APPROVE_TRACKBACK'                 => 'Подвердить обратную ссылку',
    'VIEW_COMMENT'                      => 'Просмотреть комментарий',
    'VIEW_ENTRY'                        => 'Просмотреть запись',
    'LINK_TO_ENTRY'                     => 'Ссылка на запись',
    'LINK_TO_REMOTE_ENTRY'              => 'Ссылка на удалённую (remote) запись',
    'CONFIRMATION_MAIL_SUBSCRIPTION'    => "Hello %s,\n\nYou have requested to be notified for comments to \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_TITLE'           => 'Email Subscription to new articles of "%s" ',
    'CONFIRMATION_MAIL_BLOGSUBSCRIPTION'=> "Hello %s,\n\nYou have requested to be notified for new articles to the blog \"%s\" (<%s>). To approve this subscription (\"Double Opt In\") please click this link:\n<%s>\n.",
    'CONFIRMATION_MAIL_ALWAYS'          => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n",
    'CONFIRMATION_MAIL_ONCE'            => "Hello %s,\n\nYou have sent a new comment to \"%s\". Your comment was:\n\n%s\n\nThe owner of the blog has enabled one-time mail verification, so you need to click on the following link to authenticate your comment:\n<%s>\n\nAfter you have done that, you can always post comments on that blog with your username and e-mail address without receiving such notifications.",
    'SUBSCRIPTION_MAIL_INTRO'           => 'In the blog %s a new article was posted:',
    'SUBSCRIPTION_MAIL_OUTRO'           => 'You get this email because you have subscribed to receive new articles of the blog %s. To unsubscribe, click here.',
    'SUBSCRIPTION_NEW_ARTICLE'          => 'New article',
    'NEW_COMMENT_TO_SUBSCRIBED_ENTRY'   => 'Новый комментарий к записи, на которую вы подписаны - "%s"',
    'SUBSCRIPTION_MAIL'                 => "Добрый день %s,\n\nНовый комментарий был добавлен к записи, за которой вы следите на \"%s\", запись под названием \"%s\"\nИмя автора: %s\n\nВы можете найти запись здесь: %s\n\nВы можете отписаться от записи, проследовав по этой ссылке: %s\n",
    'SUBSCRIPTION_TRACKBACK_MAIL'       => "Добрый день %s,\n\nНовая обратная ссылка была добавлена к записи, за который вы следите на \"%s\", запись под названием \"%s\"\nИмя автора: %s\n\nВы можете найти запись здесь: %s\n\nВы можете отписаться от записи, проследовав по этой ссылке: %s\n",
    'SIGNATURE'                         => "%s работает на движке Serendipity.\nЛучший блог, какой можно найти, и вы тоже можете им воспользоваться.\nЗагляните на %s чтобы узнать больше.",
    'A_NEW_COMMENT_BLAHBLAH'            => 'Новый комментарий был добавлен в вашем блоге "%s", к записи "%s".',
    'A_NEW_TRACKBACK_BLAHBLAH'          => 'Новая обратная ссылка была создана к записи вашего блога под названием "%s".',
    'YOU_HAVE_THESE_OPTIONS'            => 'У вас есть следующие варианты:',
    'NEW_TRACKBACK_TO'                  => 'Новая обратная ссылка была создана к',
    'NEW_COMMENT_TO'                    => 'Новый комментарий был добавлен к',
    );

?>
